/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
h1, h2, h3, h4, h5{
  text-align: center;
}

  header {

    padding: 20px;
    background-color: #ffc71e;
    margin: 2rem 0;
    display: flex;
  }
  

  

  
  .navbar a {
    color: #ffc71e;
    text-decoration: none;
    font-size: 1.8rem;
  }
  
  .navbar a:hover {
    color: #fa0;
    text-decoration: underline;
  }
  

  
  h1 {
    font-size: 3rem;
    margin: 0;
  }
  
  h2 {
    font-size: 2rem;
    margin-top: 20px;
  }
  
  p, ul {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 10px auto;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  footer {
    margin-top: auto;
    padding: 20px;
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #shows img{
    width: 800px;
    max-width: 80%;
    border:#ffc71e outset 1px;
  }

  .footer-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
  }
  
  .footer-icons a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  .footer-icons a:hover {
    color: #1e90ff;
  }


@media (max-width: 400px) {
.navbar {
    flex-direction: column;
    gap: 0px;
    justify-content: center;
 
  }
  .navbar a{
    display: block;
    padding: 2px;
    text-align: center;
    border: 1px solid #ffc71e;
  }

}

@media (min-width: 401px) {
  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    justify-content: center;
 
  }
}